<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .countdown {
            font-size: 24px;
            color: #555;
            margin-top: 20px;
        }

        .header-container {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #02f5ff;
            margin-right: 10px;
        }

        .header-container a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <a href="home.html">
            <span class="fas fa-home"></span>
        </a>
    </div>

    <div class="container">
        <h1>Coming Soon</h1>
        <p>Our website is under construction. We'll be here soon with our new awesome site.</p>
        <div class="countdown">
            <!-- Tambahkan script JavaScript countdown di sini jika diperlukan -->
            <!-- Contoh countdown: <span id="countdown"></span> -->
        </div>
    </div>
</body>
</html>
