<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" media="all">
    </style>
    <title>XSearch</title>
    <style>
        body {
            background: white;
            text-align: center;
            margin: 0px;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        
        #search_input {
            height: 30px;
            width: 90%;
            outline: none;
            border-radius: 15px;
            border: none;
            font-size: 16px;
            background-color: whitesmoke;
            border:1px solid #0094fa;
            padding: 10px;
            color: #123;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        
        .logo img {
            width: 150px;
            height: auto;
        }
        
        .logo h2 {
            margin-top: 10px;
            color: #123;
        }
        
        .search_bar {
            margin-top: 20px;
        }
        
        .search_bar button {
            color: #123;
            width: 15%;
            height: 30px;
            font-size: 10px;
            background-color: #0094fa;
            border: none;
            border-radius: 50px;
            margin: 20px;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
        }
        
        .search_engines {
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }
        
        .search_engines button {
            width: 100px;
            height: 30px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            background-color: #0094fa;
            box-shadow: 0px 8px 16px 0px rgba(120,120,120,0.5);
            color: #123;
            font-size: 12px;
            cursor: pointer;
        }
        
        .search_engine_menu {
            position: relative;
            display: inline-block;
        }
        
        .search_engine_menu .search_engine_menu_content {
            display: none;
            position: absolute;
            background-color: transparent;
            min-width: 100px;
            z-index: 1;
        }
        
        .search_engine_menu.active .search_engine_menu_content {
            display: block;
            animation: slideIn 0.3s forwards;
        }
        
        .search_engine_menu .search_engine_menu_content button {
            display: block;
            width: 100%;
            height: 30px;
            margin: 15px 0;
            border: 2px solid white;
            border-radius: 5px;
            background-color: #69c2ff;
            color: #123;
            font-size: 12px;
            cursor: pointer;
            position: relative;
            right: 5px;
        }
        
        .theme_menu {
            position: relative;
            display: inline-block;
        }
        
        .theme_menu .theme_menu_content {
            display: none;
            position: absolute;
            min-width: 100px;
            z-index: 1;
        }
        
        .theme_menu.active .theme_menu_content {
            display: block;
            animation: slideIn 0.3s forwards;
           
        }
        
        .theme_menu .theme_menu_content button {
            display: block;
            background-color: #69c2ff;
            width: 100%;
            height: 30px;
            margin: 15px 0;
            border: 2px solid white;
            border-radius: 5px;
            color: #123;
            font-size: 12px;
            cursor: pointer;
            position: relative;
            right: 5px;
        }
        
        @keyframes slideIn {
            from {right: -100px; opacity: 0;}
            to {right: 0; opacity: 1;}
        }
        
        @keyframes slideOut {
            from {right: 0; opacity: 1;}
            to {right: -100px; opacity: 0;}
        }

        .search_engines button.active,
        .theme_menu button.active {
            background-color: skyblue; /* Warna yang diinginkan saat tombol aktif */
            color: red; /* Warna teks yang diinginkan saat tombol aktif */
        }
    </style>
  </head>
  <body>
    <div class="logo">
      <img id="image_url" src="https://i.ibb.co/8XRj9gN/Photo-Room-20240110-094948.png" alt="Logo">
      <h2>X-Search</h2>
    </div>
    <br>
    <br>
    <div class="search_bar" id="search_bar">
      <input type="text" id="search_input" autocomplete="off" placeholder="Search">
      <button id="search_submit" onclick="search()">Search</button>
    </div>
    <div class="search_engines">
      <div class="search_engine_menu">
        <button onclick="toggleSearchEngineMenu()">Search Engine</button>
        <div class="search_engine_menu_content" id="search_engine_menu_content">
          <button onclick="setSearchEngine('https://www.google.com/search?q=')">Google</button>
          <button onclick="setSearchEngine('https://www.bing.com/search?q=')">Bing</button>
          <button onclick="setSearchEngine('https://search.yahoo.com/search?p=')">Yahoo</button>
          <button onclick="setSearchEngine('https://duckduckgo.com/?q=')">DuckDuckGo</button>
          <button onclick="setSearchEngine('https://www.baidu.com/s?wd=')">Baidu</button>
          <button onclick="setSearchEngine('https://www.lycos.com/search?q=')">Lycos</button>
          <button onclick="setSearchEngine('https://www.excite.com/search?q=')">Excite</button>
          <button onclick="setSearchEngine('https://search.aol.com/aol/search?q=')">Aol</button>
          <button onclick="setSearchEngine('https://www.ask.com/web?q=')">Ask</button>
        </div>
      </div>
      <div class="theme_menu">
        <button onclick="toggleThemeMenu()">Tema</button>
        <div class="theme_menu_content" id="theme_menu_content">
          <button onclick="changeBackground('linear-gradient(45deg, orange, purple, yellow, blue)')">Gradient</button>
          <button onclick="changeBackground('black')">Hitam</button>
          <button onclick="changeBackground('gray')">Abu-abu</button>
          <button onclick="changeBackground('#123')">Default</button>
        </div>
      </div>
    </div>
    <script type="text/javascript">
        var searchEngineUrl = "https://www.bing.com/search?q=";

        function setSearchEngine(url) {
            searchEngineUrl = url;
        }

        function search() {
            var search_query = document.getElementById("search_input").value.trim();
            if (search_query != "") {
                window.location.href = searchEngineUrl + encodeURIComponent(search_query).replace(/%20/g, "+");
                document.getElementById("search_input").value = "";
            }
            return false;
        }
        
        function toggleSearchEngineMenu() {
            var menu = document.getElementById("search_engine_menu_content");
            var button = document.querySelector(".search_engine_menu button");
            if (menu.style.display === "block") {
                menu.style.animation = "slideOut 0.3s forwards";
                button.classList.remove("active");
                setTimeout(function() {
                    menu.style.display = "none";
                }, 300);
            } else {
                menu.style.display = "block";
                menu.style.animation = "slideIn 0.3s forwards";
                button.classList.add("active");
            }
        }
        
        function toggleThemeMenu() {
            var menu = document.getElementById("theme_menu_content");
            var button = document.querySelector(".theme_menu button");
            if (menu.style.display === "block") {
                menu.style.animation = "slideOut 0.3s forwards";
                button.classList.remove("active");
                setTimeout(function() {
                    menu.style.display = "none";
                }, 300);
            } else {
                menu.style.display = "block";
                menu.style.animation = "slideIn 0.3s forwards";
                button.classList.add("active");
            }
        }
        
        function changeBackground(color) {
            document.body.style.background = color;
        }
        
    </script>
  </body>
</html>