<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Video To Music</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            text-align: center;
            margin-top: 100px;
            color: #fff;
            background-color: #333;
        }

        header {
            background-color: #222;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 0;
            position: fixed;
            max-width: 99%;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
        }

        header img {
            margin-left: 10px;
            height: 60px; /* Perbesar ukuran logo */
        }

        header h2 {
            margin-left: 20px;
            font-size: 20px;
        }

        h1 {
            margin-top: 20px;
        }

        #videoInput,
        #convertButton,
        #saveButton {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #008ae0;
            color: white;
            border: none;
            cursor: pointer;
            width: 150px;
            border-radius: 5px;
        }

        #convertButton:disabled {
            background-color: #008ae0;
            cursor: not-allowed;
        }

        #saveButton {
        }

        .container {
            background-color: #555;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 20px;
            text-align: left;
            color: #fff;
        }

        .id {
            padding: 20px;
            margin-top: 20px;
            margin-bottom: -50px;
            text-align: left;
        }

        .container h3 {
            margin-bottom: 10px;
        }

        .container p {
            margin-top: 0;
        }

        #videoPreview {
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
        }

        #audioPreview {
            margin-top: 12px;
            margin-bottom: -8px;
        }

        #audioHistory {
            margin-top: 20px;
            text-align: left;
        }

        #audioHistory h3 {
            margin-bottom: 10px;
        }

        #audioHistory ul {
            list-style-type: none;
            padding: 0;
        }

        #audioHistory li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Converter Video To Music</h2>
    </header>
    <video controls="" id="videoPreview"></video>
    <input id="videoInput" type="file" />
    <button disabled="" id="convertButton">Convert</button>
    <a download="" id="saveButton">Save</a>
    <div class="id">
    </div>
    <audio controls="" id="audioPreview"></audio>
    <script src="script.js"></script>
    <script>
        document.getElementById('videoInput').addEventListener('change', function() {
            var file = this.files[0];
            if (file) {
                document.getElementById('convertButton').disabled = false;
                document.getElementById('videoPreview').src = URL.createObjectURL(file);
            } else {
                document.getElementById('convertButton').disabled = true;
                document.getElementById('videoPreview').src = '';
            }
        });
        document.getElementById('convertButton').addEventListener('click', function() {
            var file = document.getElementById('videoInput').files[0];
            if (file) {
                var fileName = file.name.replace(/\.[^/.]+$/, ".mp3");
                document.getElementById('saveButton').setAttribute('href', URL.createObjectURL(file));
                document.getElementById('saveButton').setAttribute('download', fileName);
                document.getElementById('convertButton').style.display = 'none';
                document.getElementById('saveButton').style.display = 'inline-block';
                document.getElementById('audioPreview').src = URL.createObjectURL(file);
            }
        });
    </script>
</body>

</html>